<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="image_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="image_right">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="open_button_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open left image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_button_right">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>540</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open right image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
